[supervisord]
nodaemon=true

[program:spark-master]
command=/opt/bitnami/spark/sbin/start-master.sh
autostart=true
autorestart=true

[program:spark-worker]
command=/opt/bitnami/spark/sbin/start-worker.sh spark://localhost:7077
autostart=true
autorestart=true
priority=10

[program:jupyterlab]
command=jupyter-lab --ip='0.0.0.0' --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
autostart=true
autorestart=true
priority=20